agentAddress udp:161
view all included .1
rocommunity public default -V all
rwcommunity supercom default -V all

# query:
# snmpget -v 1 -c public $IP NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"createdump\"
# nmpget -v 1 -c public $IP NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"deletedump\"
extend createdump /home/vagrant/create-dump.sh
extend deletedump /home/vagrant/delete-dump.sh