#########################################################
Per permettere al controller di fare da "router" tramite
opzione 121 DHCP



#########################################################
snmpd.conf:

[...]
extend .1.3.6.1.4.1.2021.53 createdump /home/vagrant/create-dump.sh
extend .1.3.6.1.4.1.2021.54 deletedump /home/vagrant/delete-dump.sh

Query per snmp
#########################################################
snmpwalk -v2c -c public <AGENT_IP> .1.3.6.1.4.1.2021.53
snmpwalk -v2c -c public <AGENT_IP> .1.3.6.1.4.1.2021.54

Per evitare di usare gli OID

extend createdump /home/vagrant/create-dump.sh
extend deletedump /home/vagrant/delete-dump.sh

Query: 
snmpget -v 1 -c public $IP NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"createdump\"
snmpget -v 1 -c public $IP NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"deletedump\"

#########################################################
Per configurare la copia di file dell'Agent da parte del 
controller

Sul Controller:
ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa
cat id_rsa.pub # da copiare in authorized_keys

Sull'Agent:

echo "chiave..." >> authorized_keys

Per copiare un file:
scp vagrant@10.1.1.109:/home/vagrant/file .

########################################################
Opzione 1 ==============================================
Per configurare rsyslog basta:

**Controller**
Configurare da ansible il file /etc/rsyslog.d/rsyslog_pcap.conf
Che gli indica di scrivere tutti i log targati local4.info su pcap.log

local4.info /var/log/pcap.log 

**Agent**
Per inviarli da remoto:

logger -p local4.info -n 10.1.1.1 "[parametro]"

Opzione 2 ==============================================
Per fare in modo che tutti i log di un facility.priority
vengano rediretti a un server:

local2.warn    [IP_DESTINARARIO]

Per fare in modo che tutti i log di un facility.priority
ricevuti vengano memorizzati su un file

local2.warn /var/log/local.log

########################################################
Per LDAP ricorda che:
All’interno del database devi creare
- un’OU groups
- un’OU users