agentAddress udp:161
view all included .1
rocommunity public default -V all
rwcommunity supercom default -V all

# query:
# snmpget -v 1 -c public $IP NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"createdump\"
# snmpget -v 1 -c public $IP NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"deletedump\"
extend-sh createdump /home/vagrant/create-dump.sh
extend-sh deletedump /home/vagrant/delete-dump.sh


load [max-1] [max-5] [max-15]

# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.10.1.3.1
# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.10.1.3.2
# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.10.1.3.3
# per carico di test: yes > /dev/null

# tabella .1.3.6.1.4.1.2021.10
# tre righe (carico negli ultimi 1-5-15 minuti)
# colonne: carico effettivo, flag di superamento delle rispettive soglie

disk [partizione] [minfree|minfree%]
# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.9.1.2.1
# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.9.1.3.1
# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.9.1.4.1

# tabella .1.3.6.1.4.1.2021.9
# colonne: descrizione, dimensione totale, spazio libero, flag di spazio sotto il minimo
# una riga per ogni partizione messa sotto controllo da una direttiva disk

proc [nomeprocesso] [maxnum [minnum]]
# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.2.1.1.1
# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.2.1.2.1
# snmpget -v2c -c public $IP 1.3.6.1.4.1.2021.2.1.3.1

# tabella .1.3.6.1.4.1.2021.2
# colonne: nome processo, numero di istanze, flag di superamento delle soglie
# una riga per ogni processo messo sotto controllo da una direttiva proc
