------------------ 1 -----------------------------------
Viene creato il database di aide con il seguente comando:
	sudo aide -c ~/aide/aide.conf -i
E il seguente file aide.conf:
	# Databases Path

	database_in=file:/home/kali/aide/aide.db
	database_out=file:/home/kali/aide/aide.db.new
	database_new=file:/home/kali/aide/aide.db.new

	# Set your own AIDE rule

	SecLabRule=p+n+u+g+s+m+c+xattrs+md5+sha512

	# Direc/files to monitor with rules

	/etc SecLabRule
	/usr/bin SecLabRule

┌──(kali㉿kali)-[~/aide]
└─$ sudo aide -c aide.conf -i
[sudo] password for kali: 
Start timestamp: 2024-06-13 04:02:09 -0400 (AIDE 0.18.8)
AIDE successfully initialized database.
New AIDE database written to /home/kali/aide/aide.db.new

Number of entries:      7220

---------------------------------------------------
The attributes of the (uncompressed) database(s):
---------------------------------------------------

/home/kali/aide/aide.db.new
 MD5       : Mi6jpbLvsKts31VBICU3VQ==
 SHA1      : wM6M/vjBZnSziqSaz2aOF/b/Ugk=
 SHA256    : fqTYg18SNbyJN7TR/Gf1KO1405PhAHAu
             HlfEdQ2CnWw=
 SHA512    : Ct4fM5QwrnHLUi5Wy3YOG7JhHEMIXI1d
             DH3smAiS9C+AAA0Z+fHkrhHAzEwTbj2F
             QyBpK3Ys9eBdRBHJbruP1A==
 RMD160    : uZwvCNgRY5xpSUjpXJzbD38m5Zc=
 TIGER     : zT8aOR0X7P5ZbODqkfXQBhWZeUMOWR7t
 CRC32     : fABSqA==
 CRC32B    : p8K6LQ==
 HAVAL     : yngb/Zy6yxbCiy8mXsVh9xe9R4hsTzbL
             KDjPYakFWF8=
 WHIRLPOOL : xpoaWIjpSJvk+r6ODTfPzLQuUhRBMCDY
             e7Z2t9KLt2rMHnpHzHQoEr+wCB9CsBy2
             d6YeilQ89EvB0Nrj3ohacg==
 GOST      : nW0VDAy6vJC5XV4p89g/auxqRNIhRaJH
             AAWKGUV10sw=


End timestamp: 2024-06-13 04:03:22 -0400 (run time: 1m 13s)

------------- 2 -------------------------------------------------------

Viene reso eseguibile il file change_2024_06_13

	chmod +x change_2024_06_13 

View copiato il nuovo database aide creato al punto 1 nel file di default aide.db
	cp ~/aide/aide.db{.new,}


------------- 3 --------------------------------------------------------

Viene fatto girare aide per individuare i file modificati:
	sudo aide -c ~/aide/aide.conf -C

┌──(kali㉿kali)-[~/Downloads]
└─$ sudo aide -c ~/aide/aide.conf -C
Start timestamp: 2024-06-13 05:05:43 -0400 (AIDE 0.18.8)
AIDE found differences between database and filesystem!!

Summary:
  Total number of entries:      7220
  Added entries:                0
  Removed entries:              0
  Changed entries:              5

---------------------------------------------------
Changed entries:
---------------------------------------------------

f = p.. .c .. .   : /etc/crontab
f > ... mc .H .   : /etc/passwd
f = p.. .c .. .   : /etc/sudoers
f = ... .c .. X   : /usr/bin/tee
f = ... .c .. .   : /usr/bin/vim.basic

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------

File: /etc/crontab
 Perm      : -rw-r--r--                       | -rw-rw----
 Ctime     : 2023-11-30 05:55:08 -0500        | 2024-06-13 05:05:37 -0400

File: /etc/passwd
 Size      : 3574                             | 3608
 Mtime     : 2024-06-13 04:06:36 -0400        | 2024-06-13 05:05:37 -0400
 Ctime     : 2024-06-13 04:06:36 -0400        | 2024-06-13 05:05:37 -0400
 MD5       : FT4tQajpuyQ6Nf73KAeIew==         | AEoWnPZRaV//Sizd+fLd8w==
 SHA512    : 3zDiH2eOQuE7idYZ+m1Z3SlErnHpzUe2 | QJwXOsGMw56GnmEE4BdxhioZhizWUn5e
             Ri5OVkIFOrRaZE8iQ8a0GGPtrLrmhEHV | AxZzsFlDDnrZnpJJkN0IfGmCVf5lRF76
             ObfUXnydQWEGGZoPSNHVVg==         | ZAxX/Y6/jE5uq86o1KZGhQ==

File: /etc/sudoers
 Perm      : -r--r-----                       | -r--rw----
 Ctime     : 2024-02-19 11:21:24 -0500        | 2024-06-13 05:05:37 -0400

File: /usr/bin/tee
 Ctime     : 2024-02-19 10:58:19 -0500        | 2024-06-13 05:05:37 -0400
 XAttrs    : num=0                            | num=1
                                              | [1] security.capability <=> AAAA
                                              | AgAAAAAAAAAAAAAAAAAAAAA=

File: /usr/bin/vim.basic
 Ctime     : 2024-02-19 11:02:29 -0500        | 2024-06-13 05:05:37 -0400

Esaminando dettagliatamente i file si rileva che
- le modifiche ai permessi di /etc/crontab sono inifluenti
- le modifiche a vim.basic si limitano al timestamp
- le modifiche a tee sono un falso positivo, non ci sono capabilities effettive

Nel file /etc/passwd si nota un nuovo utente senza password
	intruso::1202:1000::/tmp:/bin/bash

Inoltre la ACL del file /etc/sudoers è stato modificato per consentire la scrittura all'utente intruso
  


----------------- 4 --------------------------------------------------


- È possibile assumere l'identità dell'utente intruso tramite:
	su intruso

- Con questa identità si può modificare /etc/sudoers tramite:
	echo 'intruso    ALL=(ALL:ALL) ALL' | tee -a /etc/sudoers

- Ora intruso può diventare root
	sudo -i

