# 1. accesso al servizio UDP/53, raggiungibile su Internet, dai client della rete privata 192.168.100.0/26
# 2. accesso al servizio TCP/25 sul Server, collocato sulla rete privata 10.10.10.0/28, dai client, ipotizzando
#    che il Router instradi direttamente il traffico tra le due reti private e quindi siano reciprocamente note
#    e raggingibili
# 3. accesso al servizio TCP/22 sul Server, collocato sulla rete privata 10.10.10.0/28, da Internet, quando viene
#    acceduta da INternet la corrispondente porta del Router


################ CLIENT ################ 

iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD

iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT

# Punto 1
iptables -A INPUT -i eth1 -p udp --sport 53 -m state --state ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth1 -p udp --dport 53 -j ACCEPT

# Punto 2
iptables -A INPUT -i eth1 -s 10.10.10.0/28 -p tcp --sport 25 -m state --state ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth1 -d 10.10.10.0/28  -p tcp --dport 25 -j ACCEPT 

# nulla da configurare per il punto 3

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

################ SERVER ################

iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD

iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT

# nulla da configurare per il punto 1

# Punto 2
iptables -A OUTPUT -o eth1 -d 192.168.100.0/26 -p tcp --sport 25 -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -i eth1 -s 192.168.100.0/26 -p tcp --dport 25 -j ACCEPT

# Punto 3 (per semplicità non si stanno escludendo le reti private, ma a rigore andrebbe fatto)
iptables -A OUTPUT -o eth1 -d 10.10.10.1 -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -i eth1 -s 10.10.10.1 -p tcp --dport 22 -j ACCEPT

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

################ ROUTER ################

iptables -t nat -F
iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD

iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT


# Punto 1
iptables -A FORWARD -i eth3 -o eth1 -d 192.168.100.0/26 -p udp --sport 53 -m state --state ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -o eth3 -s 192.168.100.0/26 -p udp --dport 53 -j ACCEPT
iptables -t nat -A POSTROUTING -i eth1 -o eth3 -s 192.168.100.0/26 -p udp --dport 53 -j SNAT --to-source 8.8.8.8

# Punto 2 (con l'ipotesi fatta non si eseguono operazioni  di NAT)
iptables -A FORWARD -i eth2 -o eth1 -s 10.10.10.0/28 -d 192.168.100.0/26 -p tcp --sport 25 -m state --state ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -o eth2 -s 192.168.100.0/26 -d 10.10.10.0/28 -p tcp --dport 25 -j ACCEPT

# Punto 3
iptables -t nat -A PREROUTING -i eth3 -o eth2 -d 8.8.8.8 -p tcp --dport 22 -j DNAT --to-destination 10.10.10.10
iptables -A FORWARD -i th2 -o eth1 -s 8.8.8.8 -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT 
iptables -A FORWARD -i eth3 -o eth2 -d 8.8.8.8 -p tcp --dport 22 -j ACCEPT


iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
