## MONITORAGGIO AIDE ##

##-----------------------------------
## Esame 9gen: il file change1 apporta una modifica in /usr/bin

   individuare il file modificato e il tipo di modifica


1) creo una cartella con la mia configurazione

--# mkdir /home/kali/aide
--# cd /home/kali/aide
--# nano aide.conf
-------------------------///////
# Databases Path

database_in=file:/home/kali/aide/aide.db
database_out=file:/home/kali/aide/aide.db.new
database_new=file:/home/kali/aide/aide.db.new

# Set your own AIDE rule

RULE=R+rmd160+sha256

# Direc/files to monitor with rules

/usr/bin RULE

# Dir to ignore
!/bin
!/boot
!/dev
!/etc
!/home
!/lib
!/lib64
!/media
!/mnt
!/opt
!/proc
!/root
!/run
!/sbin
!/srv
!/sys
!/tmp
!/var
-------------------------///////


2) reinizializzo il database con la nuova configurazione

--# sudo aide -c /home/kali/aide/aide.conf -i
--# cp /home/kali/aide/aide.db{.new,}

3) lancio il comando e poi il confronto con aide
--# sudo ./change1
--# sudo aide -c /home/kali/aide/aide.conf -C


##
##-----------------------------------

Nota i nomi delle cartelle create al punto 1) e i path nel file aide.conf


//ESEMPIO//////////////////////////////////////////
---------------------------------------------------
Changed entries:
---------------------------------------------------

f = ... .c..... . : /etc/passwd
f = ... .c..+.. + : /etc/shadow
f = ... .c....X .+: /usr/bin/cp
f = ... .c....X .+: /usr/bin/tee
f = ... .c....X .C: /usr/bin/vim.tiny

---------------------------------------------------

###########
f = ... .c....X .+: /usr/bin/tee
regola f
controlla i permessi c e il checksum X del file /urs/bin/tee
quindi per tee sono cambiati i permessi
##########

--dunque:
ora so cosa controllare:

	ls -l /usr/bin/cp
	-rwsr-xr-x 1 root root 155280 Jan  7 02:44 /usr/bin/cp
	
	ls -l /usr/bin/tee
	-rwsr-sr-x 1 root root 48112 Jan  7 02:44 /usr/bin/tee

s = SUID o SGID abilitato!
[xrws]
----------

//ESEMPIO////////////////////////
---------------------------------------------------
Detailed information about changes:
---------------------------------------------------

File: /etc/passwd
 Ctime     : 2024-03-16 13:41:58 -0400        | 2024-06-06 03:56:13 -0400

File: /etc/shadow
 Perm      : -rw-r-----                       | -rw-------
 Ctime     : 2024-03-16 13:43:03 -0400        | 2024-06-06 03:56:13 -0400
 ACL       : A: user::rw-                     | A: user::rw-
             A: group::r--                    | A: group::---
             A: other::---                    | A: other::---

File: /usr/bin/chmod
 Ctime     : 2024-02-25 12:39:50 -0500        | 2024-06-06 03:56:13 -0400
 XAttrs    : num=0                            | num=1
                                              | [1] security.capability <=> AQAA
                                              | AggAAAAAAAAAAAAAAAAAAAA=

File: /usr/bin/tail
 Ctime     : 2024-02-25 12:39:52 -0500        | 2024-06-06 03:56:13 -0400
 XAttrs    : num=0                            | num=1
                                              | [1] security.capability <=> AAAA
                                              | AgAAAAAAAAAAAAAAAAAAAAA=


---Cambiamenti su 

/etc/passwd -> timestamp non ci interessa
/etc/shadow -> permessi: tolto r a group
/usr/bin/chmod -> capability
/usr/bin/tail -> capability

-------------------------

Verifichiamo le capability:

--# 	getcap /usr/bin/tail
	/usr/bin/tail =

--#	getcap /usr/bin/chmod
	/usr/bin/chmod cap_fowner=ep
 
Per chmod qualcosa è cambiato... cosa?

--#	man capabilities
--#	/CAP_FOWNER

CAP_FOWNER
              •  Bypass  permission  checks on operations that normally require the filesystem
                 UID of the process to match the UID of the file



