agentAddress udp:161
view all included .1
rocommunity public default -V all
rwcommunity supercom default -V all

# Monitoraggio del carico del sistema
# I seguenti OID rappresentano il carico medio del sistema:
# - 1.3.6.1.4.1.2021.10.1.3.1: carico medio negli ultimi 1 minuto
# - 1.3.6.1.4.1.2021.10.1.3.2: carico medio negli ultimi 5 minuti
# - 1.3.6.1.4.1.2021.10.1.3.3: carico medio negli ultimi 15 minuti
load [max-1] [max-5] [max-15]
