agentAddress udp:161
view all included .1
rocommunity public default -V all
rwcommunity supercom default -V all

extend-sh carico  /bin/wc -l /var/log/conn.log | /bin/cut -d' ' -f1
extend-sh get-best  /bin/cat /tmp/bestserver