interface=eth1                            # mette il server in ascolto sull'interfaccia
dhcp-range=10.2.2.1,10.2.2.20             # definisce un range di indirizzi da erogare
dhcp-host=08:00:27:a6:1f:b2,10.2.2.1      # definisce un indirizzo statico da assegnare
dhcp-option=3                             # inibisce il comportamento di default, che indicherebbe 
                                          # a Server di prendere come default gateway Router2 (10.2.2.254) 
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)

dhcp-option=option:ntp-server,10.2.2.254
dhcp-option=option:dns-server,10.2.2.254
dhcp-option=121,10.1.1.0/24,10.2.2.254    # consegna a Server la rotta statica per raggiungere i Client
