agentAddress udp:161
view all included .1
rocommunity public default -V all
rwcommunity supercom default -V all

# query:
# snmpget -v 1 -c public $IP NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"createdump\"
# snmpget -v 1 -c public $IP NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"deletedump\"
extend-sh createdump /bin/cat 
extend-sh deletedump /home/vagrant/delete-dump.sh
