Parte 1: 

1. Ideare un modo di identificare il file modificato e il tipo di modifica apportata.

Possiamo utilizzare il software AIDE per controllare l'integrità dei file delle due cartelle indicate.

Iniziamo assicurandoci che la macchina sia pulita (non abbia già modifiche precedenti) e modifichiamo il file di config di aide. Disattiviamo tutte le regole di default e aggiungiamo alla fine del file

/etc/     f R
/usr/bin/ f R

e salviamo. Inizializziamo il database:

sudo aideinit

Adesso controlliamo che l'inizializzazione abbia funzionato, lanciando una scansione del fs:

sudo aide -c /etc/aide/aide.conf

...
AIDE found NO differences between database and filesystem. Looks okay!!
...

Perfetto. Adesso lanciamo il software malevolo (non prima di aver fatto uno snapshot :) )
Ri-scansioniamo con AIDE:

...
AIDE found differences between database and filesystem!!

Summary:
  ...
  Changed entries:              5

---------------------------------------------------
Changed entries:
---------------------------------------------------

f = p.. .c...A. . : /etc/crontab
f > ... mc..H.. . : /etc/passwd
f = p.. .c...A. . : /etc/sudoers
f = ... .c....X .+: /usr/bin/tee
f = ... .c..... . : /usr/bin/vim.basic

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------

File: /etc/crontab
 Perm      : -rw-r--r--                       | -rw-rw----
 Ctime     : 2023-11-30 05:55:08 -0500        | 2024-06-13 04:52:13 -0400
 ACL       : A: user::rw-                     | A: user::rw-
             A: group::r--                    | A: group::rw-
             A: other::r--                    | A: other::---

File: /etc/passwd
 Size      : 3505                             | 3539
 Mtime     : 2024-06-05 09:18:46 -0400        | 2024-06-13 04:52:13 -0400
 Ctime     : 2024-06-05 09:18:46 -0400        | 2024-06-13 04:52:13 -0400
 MD5       : 3BibKoc//Wwz/ELKoBbFiA==         | 7SLLWigTUXQgs9xNo3+wNg==

File: /etc/sudoers
 Perm      : -r--r-----                       | -r--rw----
 Ctime     : 2024-02-19 11:21:24 -0500        | 2024-06-13 04:52:13 -0400
 ACL       : A: user::r--                     | A: user::r--
             A: group::r--                    | A: user:intruso:rw-
             A: other::---                    | A: group::r--
                                              | A: mask::rw-
                                              | A: other::---

File: /usr/bin/tee
 Ctime     : 2024-02-19 10:58:19 -0500        | 2024-06-13 04:52:13 -0400
 XAttrs    : num=0                            | num=1
                                              | [1] security.capability <=> AAAA
                                              | AgAAAAAAAAAAAAAAAAAAAAA=

File: /usr/bin/vim.basic
 Ctime     : 2024-02-19 11:02:29 -0500        | 2024-06-13 04:52:13 -0400

---

Iniziamo analizzando /usr/bin/tee
AIDE ci dice che sono cambiate le capabilities, ma facendo getcap /usr/bin/tee non vediamo nulla di grave.

Analizziamo /usr/bin/vim.basic
AIDE ci dice che è cambiato il ctime e nientaltro, quindi possiamo essere abbastanza tranquilli non sia nulla di che.

Il file /etc/passwd è cambiato, sia in dimensione che in hash. Notiamo che è stato aggiungo un utente un po' sospetto: intruso. (In generale se non abbiamo controllato prima questo file non possiamo sapere COSA è cambiato, solo il fatto che lo sia. Il nome utente non aiuta l'attaccante in questo caso.)

Infine i casi peggiori:

Ad /etc/sudoers, file che controlla chi può eseguire sudo e come, è stato aggiungo

- il permesso di scrittura per il gruppo (ma il gruppo è comunque rimasto root, quindi è poco significativo)
- delle ACL estese, che permettono all'utente intruso di scrivere e leggere (nonostante non sia nel gruppo root).


Ad /etc/crontab è stato aggiunto il permesso in scrittura per il gruppo (che però è rimasto root, quindi anche in questo caso la modifica non è troppo significativa).


Il problema peggiore è quindi che "intruso" può modificare il file sudoers. Proviamo a metterci nei suoi panni:

su - intruso
nano /etc/sudoers

Aggiungiamo sotto

root    ALL=(ALL:ALL) ALL

una riga che permetta a intruso di fare qualsiasi cosa:

intruso ALL=(ALL:ALL) ALL


E adesso proviamo a diventare root:

sudo su

E siamo root!
