# ascolto sulle interfacce
interface=eth1
interface=eth2

# erogazione indirizzi
dhcp-range=interface:eth1,10.100.1.1,10.100.9.254,12h
dhcp-range=interface:eth2,10.200.1.1,10.200.1.254,12h

# per inibire il comportamento default di virtualbox
dhcp-option=3

# rotte statiche [ rete-da-raggiungere, ip-del-gateway ] : 
# - per raggiungere la rete 10.100.0.0/16, usa come gateway 10.200.1.1.
# - per raggiungere la rete 10.200.0.0/16, usa come gateway 10.100.0.1.
dhcp-option=121,10.100.0.0/16,10.200.1.1,10.200.0.0/16,10.100.0.1

#assegnazione statica	
dhcp-host=00:00:00:00:00:01,10.200.2.1

# altri server
#dhcp-option=option:ntp-server,10.10.10.254
#dhcp-option=option:dns-server,10.10.10.254