// SCORRE UNA DIRECTORY ================================== SNIPPET
// Variabili -----------------------------------------------------
int fd_file;
struct dirent *entry;
char fullpath[MAX_NAME_SIZE];
DIR *dir

// Algoritmo -----------------------------------------------------
dir = opendir(dirName);
if (dir == NULL) {
    perror("Errore nell'aprire la directory");
    //ERRORE
} else {
    while ((entry = readdir(dir)) != NULL ) {
        if (strcmp(entry->d_name, ".") == 0 || strcmp(entry->d_name, "..") == 0) {
            continue;
        }
        snprintf(fullpath, sizeof(fullpath), "%s/%s", dirName, entry->d_name);

        printf("Analizzo %s\n", entry->d_name);

        // Pulisce la stringa
        memset(fullpath, 0, sizeof(fullpath));
    }
    closedir(dir);
}

// FINE SCORRE UNA DIRECTORY ============================== SNIPPET