dhcp-range=interface:eth1,10.100.0.1,10.100.2.1,12h

dhcp-option=3

# Consegna al client la rotta per raggiungere il server, il viceversa è nel file di conf del interfaccia del server
dhcp-option=121,10.200.1.0/24,10.100.1.1
