agentAddress udp:161
view all included .1
rocommunity public default -V all
rwcommunity supercom default -V all

extend createdump /home/vagrant/create-dump.sh
extend deletedump /home/vagrant/delete-dump.sh