table inet filter {
  chain OUTPUT {
    type filter hook output priority 0;

    # Lascia passare (accept) tutti i pacchetti con sorgente 10.1.1.1
    # destinazione 10.3.3.1, che escono dall'interfaccia eth1 con protocollo
    # tcp verso la porta 22

    ip saddr 10.1.1.1 ip daddr 10.3.3.1 oifname "eth1" tcp dport 22 accept

    # Lascia passare anche tutto il traffico già stabilito
    ct state established,related accept
  }

  chain INPUT {
    type filter hook input priority 0;

    ip daddr 10.1.1.1 ip saddr 10.3.3.1 oifname "eth1" tcp dport 22 accept

    # Lascia passare anche tutto il traffico già stabilito
    ct state established,related accept
  }

  chain FORWARD {
    type filter hook forward priority 0;
  }
}
