# Client ip (10.1.1.1)
# Server ip (10.2.2.2)

# Ascolto sulle interfacce
interface=eth1  # eroga al server
interface=eth2  # eroga al client

# Assegnazioni statiche
dhcp-host=08:00:27:a0:c0:03,10.1.1.1 # client
dhcp-host=08:00:27:6b:c0:bf,10.2.2.2 # server

dhcp-option=3                             # inibisce il comportamento di default, che indicherebbe 
                                          # a Server di prendere come default gateway Router2 (10.2.2.254) 
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)
# Opzioni
dhcp-option=option:ntp-server,10.2.2.254
dhcp-option=option:dns-server,10.2.2.254
dhcp-option=121,10.1.1.1,10.2.2.2    # consegna a Server la rotta statica per raggiungere i Client
dhcp-option=eth1,3,10.1.1.1         # Force gateway for clients

# Range DHCP
dhcp-range=eth2,10.1.1.0,static,255.255.255.0,12h
dhcp-range=eth1,10.2.2.0,static,255.255.255.0,12h
