
1.i Client sulla rete privata 192.168.0.0/24 devono poter interrogare DNS e servizi di sincronizzazione NTP in Internet (porte UDP 53 e 1233)

2.il servizio SMTP (porta 25 tcp ) del Server collocato sulla rete privata 172.16.0.0/20 deve essere raggiungibile da qualsiasi host di Internet

3.il servizio LDAP (porta 389 tcp) del Router deve essere raggiungibile dal Server

-------------------------------CLIENT------------------------------------------------------------
#ripulisco le catene
iptables -F

#loopback : permetto al sistema di inviare pacchetti a se stesso
iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT

#1
##DNS
#la soluzione del prof non mette l'indirizzo ip
iptables -A OUTPUT -d 192.168.0.254 -o eth1 -p udp --dport 53 -j ACCEPT
iptables -A INPUT -s 192.168.0.254 -i eth1 -p udp --sport 53 -m state --state ESTABLISHED -j ACCEPT

##NTP
iptables -A OUTPUT -d 192.168.0.254 -o eth1 -p udp --dport 1233 -j ACCEPT
iptables -A INPUT -s 192.168.0.254 -i eth1 -p udp --sport 1233 -m state --state ESTABLISHED -j ACCEPT


#nulla da configurare per i punti 2 e 3

#specifico la policy
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
--------------------------------R----------------------------------------------------------

iptables -F

#loopback : permetto al sistema di inviare pacchetti a se stesso
iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT

#1
##DNS
#visto che il collegamento è a internet non specifico l'indirizzo di d/s
iptables -A FORWARD -s 192.168.0.0/24 -i eth1 -o eth3 -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -d 192.168.0.0/24 -i eth3 -o eth1 -p udp --sport 53 -m state --state ESTABLISHED -j ACCEPT

##NTP
iptables -A FORWARD -s 192.168.0.0/24 -i eth1 -o eth3 -p udp --dport 1233 -j ACCEPT
iptables -A FORWARD -d 192.168.0.0/24 -i eth3 -o eth1 -p udp --sport 1233 -m state --state ESTABLISHED -j ACCEPT

#fa nat di modo che venga riscritto l'indirizzo ip sorgente
iptables -t nat -A POSTROUTING -p tcp -i eth1 -s 192.168.0.0/24 -o eth3 -j SNAT --to-source 130.136.5.15

#2. si fa il prerouting perchè sono gli host in internet a chiedere il servizio
iptables -t nat -A PREROUTING -i eth3 -o eth1 -s 130.136.5.15 -p tcp --dport 25 -j SNAT --to-destination 172.16.0.1
iptables -A FORWARD -s 172.16.0.1 -i eth2 -o eth3 -p tcp --dport 25 -m state --state ESTABLISHED -j ACCEPT
iptables -A FORWARD -d 172.16.0.1 -i eth3 -o eth2 -p tcp --sport 25 -j ACCEPT


#3.il servizio LDAP (porta 389 tcp) del Router deve essere raggiungibile dal Server
iptables -A OUTPUT -d 172.16.0.1 -s 172.16.15.254 -o eth2 -p tcp --sport 389 -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -s 172.16.0.1 -d 172.16.15.254 -i eth2 -p tcp --dport 389  -j ACCEPT


#configuro le policy di default
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
--------------------------------SERVER---------------------------------------------------
#ripulisco le catene 
iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD

#loopback : permetto al sistema di inviare pacchetti a se stesso
iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT

#nulla da configurare per il punto 1

#2
# per semplicità accettiamo tutte le sorgenti ma a rigore andrebbero escluse le reti private
iptables -A INPUT -d 172.16.0.1 -o eth1 -p tcp --dport 25 -j ACCEPT
iptables -A OUTPUT -s 172.16.0.1 -i eth1 -p tcp --sport 25 -m state --state ESTABLISHED -j ACCEPT

#3 in questo caso il server si comporta da client
iptables -A OUTPUT -d 172.16.0.1 -o eth1 -p tcp --dport 389 -j ACCEPT
iptables -A INPUT -s 172.16.0.1 -i eth1 -p tcp --sport 389 -m state --state ESTABLISHED -j ACCEPT

#configuro le policy di default
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP