# ascolto sulle interfacce
interface=eth2

# erogazione indirizzi
dhcp-range=interface:eth2,10.222.222.100,10.222.222.200,12h

# per inibire il comportamento default di virtualbox
dhcp-option=3

# rotte statiche [ rete-da-raggiungere, ip-del-gateway ] : 
# - per raggiungere la rete 10.111.111.0/24, usa come gateway 10.222.222.1.
dhcp-option=121,10.111.111.0/24,10.222.222.1
