# ascolto sulle interfacce
interface=eth1
interface=eth2

# erogazione indirizzi
dhcp-range=interface:eth1,10.10.10.1,10.10.10.10,12h
dhcp-range=interface:eth2,10.20.20.1,10.20.20.10,12h

# per inibire il comportamento default di virtualbox
dhcp-option=3

# rotte statiche [ rete-da-raggiungere, ip-del-gateway ] : 
# - per raggiungere la rete 10.10.10.0/24, usa come gateway 10.20.20.254.
# - per raggiungere la rete 10.20.20.0/24, usa come gateway 10.10.10.254.
dhcp-option=121,10.10.10.0/24,10.20.20.254,10.20.20.0/24,10.10.10.254