# ascolto su eth1 e eth2
interface=eth1
interface=eth2

# Per NET1: range 10.1.1.100-10.1.1.120, lease di 12 ore
dhcp-range=interface:eth1,10.1.1.100,10.1.1.120,12h

# Per NET2: range 10.2.2.100-10.2.2.120, lease di 12 ore
dhcp-range=interface:eth2,10.2.2.100,10.2.2.120,12h

dhcp-option=3

# rotte statiche [ rete-da-raggiungere, ip-del-gateway ]
#dhcp-option=121,10.1.1.0/24,10.1.1.1,10.2.2.0/24,10.2.2.1

# Rotte statiche (option 121) SU ETH1: dico ai client NET1
# che per raggiungere 10.2.2.0/24 devono inoltrare a 10.1.1.1 (il router in NET1)
dhcp-option=interface:eth1,121,10.2.2.0/24,10.1.1.1

# Rotte statiche (option 121) SU ETH2: dico ai client NET2
# che per raggiungere 10.1.1.0/24 devono inoltrare a 10.2.2.1 (il router in NET2)
dhcp-option=interface:eth2,121,10.1.1.0/24,10.2.2.1
