local2.warn /var/log/local2.log

local2.=warn /var/log/local2.log

# redireziona i messaggi di log di local2 verso un server remoto
# con @@ sarebbe tcp
# logger -p local2.warn "test message",
local2.warn @10.1.1.1