sysLocation    Dentro Vagrant
sysContact     root root@localhost
sysServices    72

master  agentx
agentaddress  udp:161

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view	 all				 included		.1

rocommunity public default -V all
rwcommunity supercom default -V all
rouser authPrivUser authpriv -V systemonly

load 4 4 4
