# ascolto sulle interfacce
interface=eth1

# erogazione indirizzi
dhcp-range=interface:eth1,10.100.2.1,10.100.2.6,12h

# per inibire il comportamento default di virtualbox
dhcp-option=3

# rotte statiche [ rete-da-raggiungere, ip-del-gateway ] : 
# - per raggiungere la rete 10.200.1.0/24, usa come gateway 10.100.1.1.
dhcp-option=121,10.200.1.0/24,10.100.1.1
