interface=eth1          # l'eth è quella in cui eroghi il servizio

# prima vìfaccio partire le macchine senza provision, poi lo imposto
dhcp-host=MAC,10.2.2.1  # il mac da mettere è quello dellì'interfaccia che voglio configurare staticamente

dhcp-option=3                             # inibisce il comportamento di default, che indicherebbe 
                                          # a Client di prendere come default gateway Router (10.1.1.254) 
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)
# dhcp-option=option:ntp-server,10.10.10.254
#dhcp-option=option:dns-server,10.10.10.254
#dhcp-option=121,10.11.11.0/24,10.22.22.1,10.22.22.0/24,10.11.11.1

