##11gennaio2024 suricata

---Obbiettivo:
analizzate il tracciato con Wireshark

suggerimento: fate uso dell'ordinamento per aiutarvi a distinguere diversi tipi di attacco

identificate quattro tipi di interazione verso il server 10.10.10.10

scrivete una regola per Suricata che permetta di registrare la FLAG nel file degli eventi

mostri il terminale della vostra Kali, in cui con un comando estraete la FLAG dal file eventi di Suricata.
---------------------------------------------

#####(1) traffico TELNET ###############

I dati del traffico telnet possono essere letti in chiaro.
Due diversi attaccanti passano a 10.10.10.10:
FLAG{this_port_is_dangerous}

Attaccante srcPort -> Obbiettivo dstPort

10.10.5.21 57666 -> 10.10.10.10 23

10.10.31.2 58810 -> 10.10.10.10 23

#####(2) traffico TCP ###############

Notiamo un attacco in cui vengono inviati molti pacchetti SYN per esaurire le risorse del server; parliamo dunque di SYN Flood DDoS.
Numerosi pacchetti SYN senza corrispondenti SYN-ACK.

Obbiettivo dstPort
10.10.10.10 80

#####(3) PORT SCAN ########

Tanti pacchetti con indirizzo sorgente 10.10.10.10 e diretti verso porte variabili: PORT SCAN.

###############################################

--Soluzione suricata per registrare la flag:
alert tcp 10.10.0.0/16 any -> 10.10.10.10 23 (msg:"Flag Found"; content:"FLAG"; sid:1000001; rev:1;)
-----------------
