# Databases Path

database_in=file:/home/kali/aide/aide.db
database_out=file:/home/kali/aide/aide.db.new
database_new=file:/home/kali/aide/aide.db.new

# Set your own AIDE rule

SecLabRule=p+n+u+g+s+m+c+xattrs+md5+sha512
# p: Permessi del file
# n: Numero di collegamenti (hard link count)
# u: ID utente (user ID)
# g: ID gruppo (group ID)
# s: Dimensione del file
# m: Mtime (tempo dell’ultima modifica)
# c: Ctime (tempo dell’ultimo cambiamento di metadati)
# xattrs: Attributi estesi (extended attributes)
# md5: Hash MD5 del contenuto del file
# sha512: Hash SHA-512 del contenuto del file


# Direc/files to monitor with rules (uncomment to analyze it)
#/etc SecLabRule
#/usr/bin SecLabRule
#/bin SecLabRule
#/home/kali SecLabRule

# Dir to ignore
!/root