# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-19.0.2

# WebServer
server.home=C:\\Users\\david\\OneDrive\\Desktop\\apache-tomcat-9.0.65
deploy.path=${server.home}\\webapps
