# Subnet 10.1.1.0/24 (eth1)
interface=eth1
dhcp-range=eth1,10.1.1.1,10.1.1.20,12h
dhcp-host=08:00:27:a6:1f:b2,10.1.1.1
dhcp-option=eth1,3,10.1.1.254           # Default gateway per questa subnet
dhcp-option=eth1,121,10.2.2.0/24,10.1.1.254  # Rotta per l'altra subnet

# Subnet 10.2.2.0/24 (eth3)
interface=eth3
dhcp-range=eth3,10.2.2.1,10.2.2.20,12h
dhcp-option=eth3,3,10.2.2.254           # Default gateway per questa subnet
dhcp-option=eth3,121,10.1.1.0/24,10.2.2.254  # Rotta per l'altra subnet

# Opzioni comuni
dhcp-option=option:ntp-server,10.2.2.254
dhcp-option=option:dns-server,10.2.2.254
