# ascolto sulle interfacce
interface=eth1
interface=eth2

# erogazione indirizzi
dhcp-range=interface:eth1,172.21.21.128,172.21.21.254,12h
dhcp-range=interface:eth2,172.22.22.192,172.22.22.254,12h

# per inibire il comportamento default di virtualbox
dhcp-option=3

# rotte statiche [ rete-da-raggiungere, ip-del-gateway ] : 
# - per raggiungere la rete 172.21.21.128/25, usa come gateway 172.22.22.1.
# - per raggiungere la rete 172.22.22.192/26, usa come gateway 172.21.21.1.
dhcp-option=121,172.22.22.0/24,172.21.21.1,172.21.21.0/24,172.22.22.1
