root:*:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:!:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
systemd-timesync:!*:992:992:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:!:101:102::/nonexistent:/usr/sbin/nologin
tss:!:102:104:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:!:103:65534::/var/lib/strongswan:/usr/sbin/nologin
tcpdump:!:104:105::/nonexistent:/usr/sbin/nologin
sshd:!:105:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:!:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:!:106:108:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:!:107:109:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
speech-dispatcher:!:108:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
usbmux:!:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
pulse:!:110:110:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
nm-openconnect:!:111:113:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
lightdm:!:112:114:Light Display Manager:/var/lib/lightdm:/bin/false
saned:!:113:116::/var/lib/saned:/usr/sbin/nologin
polkitd:!*:991:991:User for polkitd:/:/usr/sbin/nologin
rtkit:!:114:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:!:115:118:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
_galera:!:116:65534::/nonexistent:/usr/sbin/nologin
mysql:!:117:120:MariaDB Server,,,:/nonexistent:/bin/false
stunnel4:!*:990:990:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
_rpc:!:118:65534::/run/rpcbind:/usr/sbin/nologin
geoclue:!:119:121::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:!:120:122::/var/lib/snmp:/bin/false
sslh:!:121:123::/nonexistent:/usr/sbin/nologin
ntpsec:!:122:126::/nonexistent:/usr/sbin/nologin
cups-pk-helper:!:123:127:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
redsocks:!:124:128::/var/run/redsocks:/usr/sbin/nologin
_gophish:!:125:130::/var/lib/gophish:/usr/sbin/nologin
iodine:!:126:65534::/run/iodine:/usr/sbin/nologin
miredo:!:127:65534::/var/run/miredo:/usr/sbin/nologin
statd:!:128:65534::/var/lib/nfs:/usr/sbin/nologin
redis:!:129:131::/var/lib/redis:/usr/sbin/nologin
postgres:!:130:132:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mosquitto:!:131:133::/var/lib/mosquitto:/usr/sbin/nologin
inetsim:!:132:134::/var/lib/inetsim:/usr/sbin/nologin
_gvm:!:133:136::/var/lib/openvas:/usr/sbin/nologin
kali:$y$j9T$ufXTBpN1QpgwlgqRFmb/B0$/.y0ybAF4iNQXniErsDWf9QSl2HZH7LnBeRHB4ZiQa9:1000:1000:,,,:/home/kali:/usr/bin/zsh
wazuh-indexer:!:997:987:wazuh-indexer user/group:/home/wazuh-indexer:/sbin/nologin
wazuh:!:134:139::/var/ossec:/sbin/nologin
wazuh-dashboard:!:135:140::/nonexistent:/bin/false
elasticsearch:!:136:141::/nonexistent:/bin/false
Debian-exim:!:137:143::/var/spool/exim4:/usr/sbin/nologin
_aide:!*:986:986:Advanced Intrusion Detection Environment:/var/lib/aide:/usr/sbin/nologin
lista:$y$j9T$p5Xw/DFNGGTtn61oTondF/$Sehhvqc8q0OJw/lqQeVZ5m8f93ffKxk7CHdjl1Z2pM.:1001:1001:,,,:/home/lista:/bin/bash
easy:$y$j9T$NnN94/7yRJKkXndEl0O0h1$lDRROvkiNDLvORGh9bQfxzwx63PbsPKWUuGgOJaCek6:1002:1002:,,,:/home/easy:/bin/bash
