##13 settembre 2023 Iptables

| client | rete 192.168.0.0/24 |      R       | rete 172.16.0.0/20 |server|
| eth1   |---------------------|eth1 eth3 eth2|--------------------|eth2  |
                  192.168.0.254       |        172.16.15.254
                                130.136.5.15                 172.16.0.1
                                      |
                                   internet

--obbiettivo:
1) i Client sulla rete privata 192.168.0.0/24 devono poter interrogare DNS e servizi di sincronizzazione NTP in Internet (porte UDP 53 e 123)

2) il servizio SMTP (porta 25 tcp ) del Server collocato sulla rete privata 172.16.0.0/20 deve essere raggiungibile da qualsiasi host di Internet

3) il servizio LDAP (porta 389 tcp) del Router deve essere raggiungibile dal Server
----------------------------

Regole istallate su ogni host coinvolto nel traffico

--soluzione:

### CLIENT ##########

iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD

iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT

#1/
        iptables -A INPUT -p udp --sport 53 -i eth1 -m state --state ESTABLISHED -j ACCEPT
	iptables -A OUTPUT -p udp --dport 53 -o eth1 -j ACCEPT

	iptables -A INPUT -p udp --sport 123 -i eth1 -m state --state ESTABLISHED -j ACCEPT
	iptables -A OUTPUT -p udp --dport 53 -o eth1 -j ACCEPT
#2/
#3/
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

### SERVER #########
iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD

#1/

#2/
	//nota solo -d perché dobbiamo essere raggiungibili da qualsiasi host di internet

	iptables -A INPUT -p tcp --dport 25 -i eth2 -d 172.16.0.1 -j ACCEPT
	iptables -A OUTPUT -p tcp --sport 25 -o eth2 -s 172.16.0.1 -m state --state ESTABLISHED -j ACCEPT

#3/
	
	// sia -d che -s perché servizio specifico tra S e R

	iptables -A OUTPUT -p tcp --dport 389 -o eth2 -s 172.16.0.1 -d 172.16.15.254 -j ACCEPT
	iptables -A INPUT -p tcp --sport 389 -i eth2 -s 172.16.15.254 -d 172.16.0.1 -m state --state ESTABLISHED -j ACCEPT

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

### ROUTER #########

iptables -t nat -F
iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD

iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT

#1/ 
	iptables -A FORWARD -p udp --dport 53 -i eth1 -o eth3 -j ACCEPT
	iptables -A FORWARD -p udp --sport 53 -i eth3 -o eth1 -m state --state ESTABLISHED -j ACCEPT

	iptables -A FORWARD -p udo --dport 123 -i eth1 -o eth3 -j ACCEPT
        iptables -A FORWARD -p udp --sport 123 -i eth3 -o eth1 -m state --state ESTABLISHED -j ACCEPT
       
	 //nota che il secondo comando serve ad inoltrare i pacchetti di risposta provenienti da eth3 
         //purchè questi fanno parte di una connessione già stabilita

%	iptables -t nat -A POSTROUTING -p tcp -i eth1 -s 192.168.0.0/24 -o eth3 -j SNAT --to-source 130.136.5.15

	// modifica l'indirizzo IP di origine dei pacchetti TCP che provengono dalla rete interna 192.168.0.0/24 
        //e che vengono inviati attraverso l'interfaccia eth3, sostituendo l'indirizzo IP di origine con 130.136.5.15

#2/ 
%	iptables -t nat -A PREROUTING -i eth3 -o eth2 -s 130.136.5.15 -p tcp --dport 25 -j SNAT --to-destination 172.16.0.1
	iptables -A FORWARD -p tcp --dport 25 -i eth3 -o eth2 -d 172.16.0.1 -j ACCEPT
	iptables -A FORWARD -p tcp --sport 25 -i eth2 -o eth3 -s 172.16.0.1 -m state --state ESTABLISHED -j ACCEPT

#3/
	iptables -A INPUT -p tcp --dport 389 -i eth2 -s 172.16.0.1 -d 172.16.15.254 -j ACCEPT
	iptables -A OUTPUT -p tcp --sport 389 -i eth2 -d 172.16.0.1 -s 172.16.15.254 -m state --state ESTABLISHED -j ACCEPT

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP	
---------------------------------------