# ascolto sulle interfacce
interface=eth1

# erogazione indirizzi
dhcp-range=interface:eth1,10.111.111.100,10.111.111.200,12h

# per inibire il comportamento default di virtualbox
dhcp-option=3

# rotte statiche [ rete-da-raggiungere, ip-del-gateway ] : 
# - per raggiungere la rete 10.222.222.0/24, usa come gateway 10.111.111.1.
dhcp-option=121,10.222.222.0/24,10.111.111.1