# ascolto sulle interfacce
interface=eth1
interface=eth2

# erogazione indirizzi
dhcp-range=interface:eth1,10.11.11.100,10.11.11.120,12h
dhcp-range=interface:eth2,10.22.22.100,10.22.22.120,12h

# per inibire il comportamento default di virtualbox
dhcp-option=3

# rotte statiche [ rete-da-raggiungere, ip-del-gateway ] : 
# - per raggiungere la rete 10.11.11.0/24, usa come gateway 10.22.22.1.
# - per raggiungere la rete 10.22.22.0/24, usa come gateway 10.11.11.1.
dhcp-option=121,10.11.11.0/24,10.22.22.1,10.22.22.0/24,10.11.11.1

#assegnazione statica	
#dhcp-host=08:00:27:6b:c0:bf,10.2.2.2

# altri server
#dhcp-option=option:ntp-server,10.10.10.254
#dhcp-option=option:dns-server,10.10.10.254