table ip server_filter {

    # 1) Accesso da parte dei clienti alla porta TCP 993
    # 2) Accesso da parte di qualsiasi host su internet alla porta tcp 25 del server

    chain INPUT {
        type filter hook input priority 0; policy drop; # di default, li blocca

	# 1 
        # interfaccia di input: eth1
	# sorgente ip: 1.1.1.1, quello dell'interfaccia di rete dal router
	iif eth1 ip saddr 1.1.1.1 tcp dport 993 ct state established accept


	# 2
        iif eth1 tcp dport 25 accept

	iif "lo" accept
     }

    #Regole per "mandare indietro" pacchetti
    chain OUTPUT {
        type filter hook output priority 0; policy drop;

	# 1
	oif eth1 ip daddr 1.1.1.1 tcp sport 993 ct state established accept

	# 2
	oif eth1 tcp sport 25 ct state established accept

	oif "lo" accept
    }
}
